# springcloud-app

./: .gitignore  README.md  pom.xml  springcloud-app.sql
common/: pom.xml
common/src/main/java/com/wangsong/common/config/: RedisConfig.java
config/: pom.xml
config/src/main/resources/: application.properties
config/src/main/resources/properties/: gateway-default.properties  order-default.properties  schedule-default.properties  system-default.properties  turbine-default.properties  user-default.properties  zipkin-default.properties
gateway/: pom.xml
gateway/src/main/java/com/wangsong/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.properties
gateway/src/main/resources/static/html/js/: include.js
gateway/src/main/resources/static/html/system/dict/: list.html
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/wangsong/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.properties
order/: pom.xml
order/src/main/java/com/wangsong/: OrderApplication.java
order/src/main/java/com/wangsong/order/controller/: OrderController.java
order/src/main/resources/: bootstrap.properties
schedule/: pom.xml
schedule/src/main/java/com/wangsong/: ScheduleApplication.java
schedule/src/main/java/com/wangsong/config/: JWTAuthenticationFilter.java  JWTLoginFilter.java  ResourceServerConfiguration.java  WebSecurityConfig.java
schedule/src/main/java/com/wangsong/schedule/controller/: ScheduleJobController.java
schedule/src/main/resources/: bootstrap.properties
service1/: pom.xml
service1-api/: pom.xml
service1-api/src/main/java/com/wangsong/system/api/: SystemAPI.java
service1/src/main/java/com/wangsong/: SystemApplication.java
service1/src/main/java/com/wangsong/system/controller/: SystemController.java
service1/src/main/resources/mapper/customer/: UserAmountHistoryMapper.xml  UserAmountMapper.xml
service2/: pom.xml
service2/src/main/java/com/wangsong/order/controller/: OrderController.java
springcloud-app-common/: pom.xml
springcloud-app-config/: pom.xml
springcloud-app-config/src/main/java/com/wangsong/: ConfigApplication.java
springcloud-app-config/src/main/resources/: application.properties
springcloud-app-config/src/main/resources/properties/: springcloud-app-gateway-default.properties  springcloud-app-turbine-default.properties
springcloud-app-gateway/: pom.xml
springcloud-app-gateway/src/main/resources/: bootstrap.properties
springcloud-app-gateway/src/main/resources/static/html/js/: include.js
springcloud-app-hystrix/: pom.xml
springcloud-app-hystrix/src/main/resources/: bootstrap.properties
springcloud-app-schedule/src/main/java/com/wangsong/schedule/controller/: ScheduleJobController.java
springcloud-app-schedule/src/main/resources/: bootstrap.properties
springcloud-app-system-api/src/main/java/com/wangsong/system/api/: SystemAPI.java
springcloud-app-system-api/src/main/java/com/wangsong/system/controller/: LoginController.java
springcloud-app-system/src/main/java/com/wangsong/: SystemApplication.java
springcloud-app-system/src/main/java/com/wangsong/config/: ResourceServerConfiguration.java  WebSecurityConfiguration.java
springcloud-app-system/src/main/java/com/wangsong/system/controller/: DictController.java
springcloud-app-system/src/main/resources/: bootstrap.properties
springcloud-app-turbine/: pom.xml
springcloud-app-zipkin/: pom.xml
springcloud-app-zipkin/src/main/java/com/wangsong/: SpringcloudAppZipkinApplication.java
springcloud-app-zipkin/src/main/resources/: bootstrap.properties
system/: pom.xml
system-api/: pom.xml
system-api/src/main/java/com/wangsong/system/api/: SystemAPI.java
system-api/src/main/java/com/wangsong/system/model/: ResourcesDO.java
system/src/main/java/com/wangsong/: SystemApplication.java
system/src/main/java/com/wangsong/config/: WebSecurityConfig.java
system/src/main/java/com/wangsong/system/api/: SystemAPIImpl.java
system/src/main/java/com/wangsong/system/controller/: DictController.java  ResourcesController.java  RoleController.java  RoleResourcesController.java  UserController.java  UserRoleController.java
system/src/main/java/com/wangsong/system/entity/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
system/src/main/java/com/wangsong/system/mapper/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
system/src/main/java/com/wangsong/system/service/: IResourcesService.java  IRoleResourcesService.java  IRoleService.java  IUserRoleService.java  IUserService.java
system/src/main/java/com/wangsong/system/service/impl/: ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
system/src/main/java/com/wangsong/system/vo/: RoleVO.java  UserAddModel.java  UserVO.java
system/src/main/resources/: bootstrap.properties
turbine/: pom.xml
turbine/src/main/resources/: bootstrap.properties
user/: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/wangsong/user/api/: UserAPI.java
user/src/main/java/com/wangsong/: UserApplication.java
user/src/main/java/com/wangsong/user/controller/: UserController.java
user/src/main/resources/: bootstrap.properties
zipkin/: pom.xml
zipkin/src/main/resources/: bootstrap.properties
